:root {
    /* Column Width */
    --ColW: 200px;
    /* Column Width Plus */
    --ColWPlus: 300px;
}

@font-face {
    font-family: 'DM Sans';
    src: url('./assets/fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    font: normal normal 400 18px "DM Sans";
}

body {
  width: minmax(var(--ColW), calc(var(--ColW) * 2 + var(--ColW) / 2));
  background: rgb(255, 255, 255);
  font-size: min(2vw, 1em);
}

.grid {
  max-width: calc(4 * var(--ColW) + calc(var(--ColW) - 1px));
  max-height: calc(4 * var(--ColW) + calc(var(--ColW) - 1px));
  width: 98%;
  margin: 10% auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--ColW), 1fr));
  grid-template-rows: repeat(auto-fit, minmax(var(--ColW), 1fr));
  gap: auto;
}

.grid-items {
  margin: 15px;
  padding: 3%;
  border: none;
  border-radius: 15px;
  background: hsl(256, 67%, 59%);
  box-shadow: 5px 5px 10px 3px rgba(91, 73, 141, 0.5);
  overflow: hidden;
}

.image {
  flex: 0 0 auto;
  max-width: 90%;
  max-height: 90%;
  padding: 2%;
}

/* Font Decor */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.WhtFont {
  color: hsl(0, 0%, 100%);
}

.BlkFont {
  color: Black: hsl(0, 0%, 7%)
}

.YlwFont {
  color: hsl(39, 100%, 71%);
}

#font1 {
  font-size: min(1.5vw, 1.5em);
}

#font2{
  font-size: min(3vw, 3em);
}

/* Main Boxes Set - 800-1300px */
#box1 {
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  font-size: min(5vw, 3em);
  text-align: center;
}

/*Stars aka Image 1 doesn't need any special instructions here */

#box2 {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-around;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  text-align: left;
  font-weight: 400;
  font-size: min(3vw, 1.22em);
}

#YourCo{ /* Image 2 */
  flex: 0 0 auto;
  aspect-ratio: 633 / 134;
  min-width: 130%;
}

#box3 {
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
 font-size: min(2vw, 1em);
}

#calendar { /* Image 3 */
  align-self: center;
  justify-self: flex-end;
  aspect-ratio: 416 / 314;
  max-width: 90%;
  min-width: 70%;
  max-height: none;
  flex: 0 0 auto;
}

#box4 {
  background-color: hsl(254, 88%, 90%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  grid-column: 4 / span 1;
  grid-row: 1 / span 3;
}

#bars1 { /* Image 4 */
  aspect-ratio: 715 / 638;
  max-width: none;
  min-width: 170%;
  flex: 0 0 auto;
}

#box5 {
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
  font-size: min(3vw, 2em);
}

/*Image 5 doesn't need any special instructions here */

#box6 {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  font-size: min(2vw, 1em);
}

#f6p { /* Image 6 */
font-size: min(5vw, 3em);
}

#box7 {
  background-color: hsl(31, 66%, 93%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  font-size: min(3vw, 2em);
}

#post { /* Image 7 */
  aspect-ratio: 382 / 182;
}

#box8 {
    background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
  font-size: min(4vw, 2.3em);
}

#ai { /* Image 8 */
  aspect-ratio: 440 / 446;
  max-width: 100%;
}

/* 1300+px Boxes Set */
@media (min-width: 1300px) {

    body {
        width: minmax(var(--ColWPlus), calc(var(--ColWPlus) * 2 + var(--ColWPlus) / 2));
        font-size: 1.7rem;
      }

    .grid {
        max-width: calc(4 * var(--ColWPlus) + calc(var(--ColWPlus) - 1px));
        max-height: calc(4 * var(--ColWPlus) + calc(var(--ColWPlus) - 1px));
        width: 95%;
        margin: 5% auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--ColWPlus), 1fr));
        grid-template-rows: repeat(auto-fit, minmax(var(--ColWPlus), 1fr));
        gap: auto;
      }

      #xbox1{
        font-size: 2em;
      }
  }

/* 600-800px Boxes Set */
@media (min-width: 600px) and (max-width: 799px) {

  body {
    font-size: 0.8rem;
  }

    #box1 {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }
  
    #box2 {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
  
    #box3 {
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }
  
    #box4 {
      justify-content: center;
      grid-column: 3 / span 1;
      grid-row: 3 / span 2;
    }
  
    #bars1 {
      min-width: 130%;
    }
    #box5 {
      grid-column: 2 / span 2;
      grid-row: 5 / span 1;
    }
  
    #box6 {
      grid-column: 1 / span 1;
      grid-row: 5 / span 1;
    }
  
    #box7 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }
  
    #box8 {
      grid-column: 1 / span 1;
      grid-row: 3 / span 2;
    }
  }
  
  /* 400-600px Boxes Set */
@media (min-width: 400px) and (max-width: 599px) {

  body {
    font-size: min(2vw, 0.8rem);
  }
  
    .grid {
      min-height: calc(calc(var(--ColW) * 0.8) * 5);
      max-height: calc(calc(var(--ColW) * 1.3) * 5);
    }

    #font1 {
      font-size: min(5vw, 1em);
    }

    #font2 {
      font-size: min(4vw, 3em);
    }

    #box1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      font-size: min(50vw, 4.5em);
    }
  
    #box2 {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      font-size: min(3vw, 3em);
    }
  
    #box3 {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
      font-size: min(3.5vw, 3em);
    }
  
    #box4 {
      justify-content: center;
      grid-column: 1 / span 1;
      grid-row: 4 / span 2;
      font-size: min(3vw, 1.5em);
    }

    #bars1 {
      min-width: 80%;
    }
  
    #box5 {
      grid-column: 2 / span 2;
      grid-row: 5 / span 1;
    }

    #bars2 {
      max-width: 50%;
    }
  
    #box6 {
      flex-flow: column nowrap;
      align-items: flex-start;
      padding: 5%;
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }

    #audience {
      max-width: 80%;
    }
  
    #box7 {
      grid-column: 1 / span 1;
      grid-row: 6 / span 2;
    }
  
    #box8 {
      flex-flow: row nowrap;
      align-items: center;
      grid-column: 2 / span 1;
      grid-row: 6 / span 2;
      font-size: min(3vw, 1.8em);
    }

    #ai {
      max-width: 60%;
    }
}

 /* 400-px Boxes Set */
@media (max-width: 399px) {

  body {
    font-size: 0.6rem;
  }

  p {
    display: block;
    margin-block-start: .5em;
    margin-block-end: .5em;
  }

    .grid {
      xmin-height: fit-content;
      xmin-height: calc(calc(var(--ColWPlus) * 1) * 8);
      max-height: calc(calc(var(--ColWPlus) * 9) + calc(var(--ColWPlus) - 1px));
    }

    #font1{
      font-size: .7em;
    }

    #font2{
      font-size: 2.5em;
    }

    #box1 {
      justify-content: center;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      font-size: 3em;
    }

    #stars{
      width: 90%;
    }
  
    #box2 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      font-size: min(6vw, 3em);
    }
  
    #box3 {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      font-size: min(9vw, 5em);
    }
  
    #box4 {
      xpadding: auto;
      flex-flow: column nowrap;
      xjustify-content: flex-start;
      align-items: center;
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
      font-size: .9em;
    }

    #bars1 {
      max-width: 70%;
      min-width: 50%;
}

#specp {
  font-size: 1.5em;
}
  
  #box5 {
      align-items: flex-start;
      grid-column: 1 / span 1;
      grid-row: 5 / span 1;
      font-size: min(8vw, 6em);
    }

    #grow{
      margin: 15% 0px 0px 0px;
    }

    #bars2 {
      align-self: flex-end;
      margin: 0px 0px 12% 0px;
      max-width: 50%;
    }
  
    #box6 {
      grid-column: 1 / span 1;
      grid-row: 6 / span 1;
      font-size: min(5vw, 10em);
    }

    #f6p {
      font-size: min(15vw, 20em);
    }
  
    #box7 {
      grid-column: 1 / span 1;
      grid-row: 7 / span 1;
      font-size: min(8vw, 10em);
    }
  
    #box8 {
      align-items: center;
      grid-column: 1 / span 1;
      grid-row: 8 / span 1;
      font-size: min(8vw, 10em);
    }

    #ai {
      max-width: 70%;
    }
}